
/*===============================================
	General Styles
===============================================*/


/* body {
    font-family: Arial, sans-serif;
    margin: 
    padding: 0;
    box-sizing: border-box;
}*/

/*this or above css code are same*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

.nav-links .active {
	color: #fc036b;
	font-weight: bold;
}

html, body {
	height: 100%;
	width: 100%;
}


/* ----- Navbar ----- */

.navbar {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	width: 100%;
	justify-content: space-between;
	padding: 20px;
	color: whitesmoke;
}

.nav-links {
	display: flex;
	align-items: center;
}

.nav-links li {
	margin: 0px 30px;
}

.nav-links li a {
	color: whitesmoke;
}

.logo{
		font-size: 4vmin;
	}


/* ----- Header ----- */

header {
	width: 100vw;
	height: 100vh;
	background-image: url(../images/header-bg.jpg);
	background-position: bottom;
	background-size: cover;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}

.header-content {
	margin-bottom: 100px;
	color: whitesmoke;
	text-align: center;
}

.header-content h2 {
	font-size: 4vmin;
}

.line {
	width: 200px;
	height: 4px;
	background-color: #fc036b;
	margin: 10px auto;
	border-radius: 5px;
}

.header-content h1 {
	font-size: 7vmin;
	margin: 30px 0px 30px 0px;
}

.cta_button {
	padding: 10px 15px 8px;
	background-color: #fc036b;
	border-radius: 7px;
	color: whitesmoke;
	font-weight: bold;
}

.menu_button {
	position: absolute;
	top: 30px;
	right: 30px;
	width: 40px;
	cursor: pointer;
	display: none;
}


/* ----- Section ----- */

section {
	width: 80%;
	margin: 80px auto;
}

.title {
	text-align: center;
	font-size: 4vmin;
	color: #49497e;
}

.row {
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: space-between;
}

.row .col {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.events .row {
	margin-top: 50px;
}

h4 {
	font-size: 3vmin;
	color: #484872;
	margin: 20px auto;
}

p {
	color: #7c7c7c;
	padding: 0px 40px;
	text-align: left;
	width: 95%;
}

.events .cta_button {
	margin-top: 30px;
}


/* ----- Exploer ----- */

.explore {
	width: 100%;
	height: 80vh;
	background-image: url(../images/explore.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
}

.explore-content {
	width: 100%;
	padding: 50px;
	color: #49497e;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.explore-content h1 {
	font-size: 7vmin;
}

.explore-content .line {
	margin-bottom: 50px;
}

.explore-content p {
	text-align: center;
	color: #777777;
}

.explore-content .cta_button {
	margin-top: 40px;
}


/* ----- Tours ----- */

.content-col {
	width: 50%;

}

.image-col {
	width: 50%;
}

.tours .image_gallery {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	align-items: center;
}

.image_gallery img {
	width: 300px;
	margin:10px;
}

.content-col h1 {
	font-size: 7vmin;
	color: #484872;
	text-align: center;
}

.content-col p {
	padding: 0px;
	margin: 30px auto;
	text-align: center;
}

.content-col .cta_button {
	align-items: center;
}


/* ----- Footer ----- */

.footer {
	width: 100%;
	min-height: 100px;
	padding: 20px 80px;
	margin: 0px;
	background-color: #484872;
}

.footer p{
	text-align: center;
	color: whitesmoke;
	font-size: 12px;
	margin: 10px;
	padding: 0px 10px;
}


img {
		transition: transform .3s ease;
	}

img:hover {
	transform: scale(1.1);
}

.cta_button:hover {
	background-color: whitesmoke;
	color: #fc036b;
	box-shadow: 2px 2px 5px #555555;
}

.nav-links a:hover {
	color: #fc036b;
}



/*===============================================
	MEDIA QUERY
===============================================*/


@media only screen and (max-width:850px){

	.menu_button {
		display: block;
	}

	.navbar {
		padding: 0;
	}

	.logo{
		position: absolute;
		top: 30px;
		left: 30px;
	}

	.nav-links {
		flex-direction: column;
		width: 100%;
		height: 100vh;
		justify-content: center;
		background: #484872;
		margin-top: -925px;
		transition: all 0.5s ease;
	}

	.mobile_menu {
		margin-top: 0px;
		border-bottom-right-radius: 30%;
	}

	.nav-links li {
		margin: 30px auto;
	}

	.row {margin: 20px;
		flex-direction: column;
	}

	.row .col {
		margin: 20px auto;
	}

	.col img {
		max-width: 90%;
	}

	.explore-content {
		width: 100%
	}

	.tours .col{
		width: 100%;
	}

	.image_gallery {
		justify-content: center;
		align-items: center;
	}

	.image_gallery img {
		width: 90%
	}
}






/*===============================================
	END 
===============================================*/







